${c1}                   -`
                  .o+`
                 `ooo/
                `+oooo:
${c2}               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
${c3}           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
${c2}        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
${c1}   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/
